# good_donation_admin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/t_woori/good_donation_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash.xml  circle_accent.xml  circle_border_primary_1dp.xml  circle_primary.xml  circle_rad100_border5.xml  project_detail_progress_drawable.xml  project_progress.xml  round_corner_accent.xml  round_corner_darkgray_bar.xml  round_corner_primary.xml  toggle_selector.xml  toggle_text_color.xml
app/src/main/res/layout/: address_search_dialog.xml  approval_place_activity.xml  charity_choose_row.xml  charity_detail_dialog.xml  charity_info_change_page.xml  charity_info_dialog.xml  charity_signup_activity.xml  drawer_header.xml  inquiry_activity.xml  inquiry_detail_dialog.xml  login_activity.xml  manage_charity_activity.xml  manage_charity_dialog.xml  manage_charity_row.xml  manage_place_activity.xml  manage_place_dialog.xml  master_main_activity.xml  nfc_activity.xml  place_main_activity.xml  place_row.xml  project_detail_dialog.xml  project_signup_activity.xml  qr_activity.xml  recommend_charity_activity.xml  recommend_charity_page.xml  setting_activity.xml  signup_agreement_activity.xml  signup_first_activity.xml  signup_second_activity.xml  signup_third_activity.xml  simple_row.xml  simple_toggle_row.xml
app/src/main/res/menu/: master_drawer.xml  place_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/t_woori/good_donation_admin/: ExampleUnitTest.java
(+53 files in other folders)
