apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "kr.co.t_woori.good_donation_admin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'

    //Naver map
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    //Retrofit (API Communication)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit (Gson 변환을 위한 converter)
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    //zxing (QR code)
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Louvre (Image Picker)
    compile 'com.github.andremion:louvre:1.2.0'

}
