<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="QR 바코드 생성"
        android:id="@+id/qr" />

    <item
        android:title="NFC 태그 등록"
        android:id="@+id/nfc" />

    <item
        android:title="설정"
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"/>

</menu>