<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <kr.co.t_woori.good_donation_admin.utilities.ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9faf4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/title_text_view"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_white"
                    android:id="@+id/close_btn"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/intro_text_view"/>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_rad100_border5"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재까지"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/accum_text_view"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기부완료"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후원자"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_corner_darkgray_bar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/follow_text_view"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘기부액"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_corner_darkgray_bar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/today_text_view"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기부처등록일"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_corner_darkgray_bar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/registration_text_view"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </kr.co.t_woori.good_donation_admin.utilities.ScrollView>

</layout>