<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <kr.co.t_woori.good_donation_admin.utilities.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/img_logo" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:hint="닉네임 / 이메일"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border_primary_1dp"
                android:inputType="text"
                android:id="@+id/id_edt"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:hint="비밀번호"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border_primary_1dp"
                android:inputType="textPassword"
                android:id="@+id/pw_edt"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    app:buttonTint="@color/colorPrimary"
                    android:id="@+id/auto_login_chk_box"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="로그인 유지"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>

            </LinearLayout>

            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_primary"
                android:text="로그인"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/login_btn"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="플레이스 등록 신청"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/signup_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="|"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 / 비밀번호찾기"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/lost_login_info_btn"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </kr.co.t_woori.good_donation_admin.utilities.ScrollView>

</layout>