<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기부태그100"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="기부매장\n가입승인"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/approval_place"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="기부처\n등록"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/charity_signup"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_primary_1dp"
                android:text="프로젝트\n등록"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/project_signup"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/recommend_charity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_primary_1dp"
                android:text="추천 기부처\n프로젝트 관리"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="기부처\n관리"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/manage_charity"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_primary_1dp"
                android:text="기부매장\n관리"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/manage_place"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="홈 배너\n이미지 수정"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/home_banner"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="문의내역\n관리"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/manage_inquiry"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_primary_1dp"
                android:text="설정"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/setting"/>

        </LinearLayout>

    </LinearLayout>

</layout>
