<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기부태그100"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/balance_text_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="QR\n바코드생성"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/generate_qr_btn"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_primary_1dp"
                android:text="NFC\n태그등록"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/regist_nfc_btn"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_primary_1dp"
                android:text="프로젝트\n등록"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/setting"/>

        </LinearLayout>

    </LinearLayout>

</layout>
