<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="QR코드 생성"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="1회 기부 금액"
                android:textColorHint="#4d000000"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/amount_edt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/round_corner_accent"
                android:layout_marginRight="20dp"
                android:text="생성"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/generate_btn"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/qr_img_view"/>

        </FrameLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_corner_accent"
            android:layout_marginBottom="30dp"
            android:text="갤러리에 저장하기"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:id="@+id/save_btn"/>

    </LinearLayout>

</layout>